<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbTitleMainCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Detalle del Automovil"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lbDescripcionAutomovilCARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Estos son los detalles del automovil selecionado"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/lyModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbModelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:text="Modelo: " />

        <TextView
            android:id="@+id/lbModelValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="#modelo" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyNumbers1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyNumeroVin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbNumeroVinTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Numero VIN: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbNumeroVinValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="#numero_vin"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyNumeroChasis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbNumeroChasisTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Numero Chasis: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbNumeroChasisValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="#numero_chasis"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyNumbers2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyNumeroMotor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbNumeroMotorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Numero Motor: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbNumeroMotorValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="#numero_motor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyNumeroAsientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbNumeroAsientosTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Numero Asientos: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbNumeroAsientosValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="#numero_asientos"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyNumbers3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyAnio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbAnioTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Año: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbAnioValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="#anio"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCapacidadAsientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbCapacidadAsientosTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Numero Chasis: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbCapacidadAsientosValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="#numero_chasis"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbPrecioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:text="Precio: " />

        <TextView
            android:id="@+id/lbPrecioValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="#precio" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbDescripcionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="Descripcion: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbDescripcionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="#descripcion"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lytCombos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/cmbColor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/cmbMarcas"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Spinner
        android:id="@+id/cmbTipoAuto"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"/>


    <Button
        android:id="@+id/btnRegresarCard"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/btnBack"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/white" />

</LinearLayout>