<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lytDatos"
            android:layout_width="310dp"
            android:layout_height="180dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lytNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbNameUser"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="Nombre:"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserNombre"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytApellidoUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbApellidoUser"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="Apellido:"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserApellido"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytEmailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbEmailUser"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="Email:"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserEmail"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytUserUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbUserlUser"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="Usuario:"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserUser"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytUserTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbTipoUser"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="Tipo:"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserTipo"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnDeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/btn3"
            android:text="Eliminar"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <View style="@style/Divider" />


</LinearLayout>